{
  "name": "Áurea Elizabeth",
  "short_name": "Áurea",
  "description": "Artículos holísticos premium. Sahumerios, cristales, aceites esenciales y más.",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D0A0E",
  "theme_color": "#C9A84C",
  "orientation": "portrait-primary",
  "lang": "es",
  "categories": ["shopping", "lifestyle"],
  "icons": [
    {
      "src": "logo.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "logo.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver catálogo",
      "short_name": "Catálogo",
      "description": "Explorar todos los productos",
      "url": "/catalogo.html",
      "icons": [{ "src": "logo.jpeg", "sizes": "96x96" }]
    },
    {
      "name": "Mi carrito",
      "short_name": "Carrito",
      "description": "Ver el carrito de compras",
      "url": "/carrito.html",
      "icons": [{ "src": "logo.jpeg", "sizes": "96x96" }]
    }
  ]
}
